<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Paypal-Clone/dist/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Playwrite+HU:wght@100..400&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

<style>
    .cool {
        animation: translatexy 2s ease-in-out 0s;
        animation-timeline: view(); /* Connects to view progress */
        animation-range: entry 0% cover 100%;
      

       
     
      
    }

      .coolK {
          animation: translateK 2s ease-in-out 0s;
        animation-timeline: view();
        animation-range: entry 0% cover 100%;
    
      
    }

    .imageScaling {
           animation: imagescale 2s ease-in-out 0s;
        animation-timeline: view();
        animation-range: entry 0% cover 100%;
    }

    @keyframes translatexy {
        0% {
            transform: translateX(-700px);
        }
        50% {
             transform: translateX(300px);
        
        
        }

        100% {
              transform: translateY(-500px);
        }
        
    }

      @keyframes translateK {
        0% {
            transform: translateX(700px);
        }
        50% {
             transform: translateX(-400px);
             
        }
        70% {
            transform: translateY(-100px);
        }
        100% {
            transform: translateX(0)
        }
        
    }



  .textanimation {
          animation: textanimation 40s ease-in-out 0s;
        animation-timeline: view();
        animation-range: entry 60% cover 100%;
    
      
    }

    @keyframes textanimation {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(200px);
        }

        75% {
                transform: translateY(-100px);
        }
        100% {
                transform: translateY(200px);
        }
        
    }

 



</style>
</head>
<body>

    <header class="space-y-20">
        <!-- Navigation -->
        <nav>   
            <div class="max-w-full h-auto shadow-md border-b-0 border-solid border-gray-200">
                <div class="max-w-[90rem] h-20 m-auto flex flex-row justify-center items-center gap-4  ">
                    <div>
                    <svg class="w-14 h-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4 .7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9 .7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z"/></svg>
                    </div>
                    <div class="w-4xl">
                        <ul class=" w-full flex  p-4 flex-row gap-5 h-full items-center">
                           
                            <li class="flex flex-row gap-4 justify-center items-center"><a href="">Personal</a><svg  xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-345 240-585l56-56 184 183 184-183 56 56-240 240Z"/></svg></li>
                            <li  class="flex flex-row gap-4 justify-center items-center"><a href="">Business</a><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-345 240-585l56-56 184 183 184-183 56 56-240 240Z"/></svg></li>
                            <li  class="flex flex-row gap-4 justify-center items-center"><a href="">Developer</a><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-345 240-585l56-56 184 183 184-183 56 56-240 240Z"/></svg></li>
                            <li class="ml-auto"><a href="">Help</a></li>
                        </ul>
                    </div>
                    <div class="flex gap-4">
                         <button class="px-8 py-2 border-2 border-solid border-black rounded-4xl hover:scale-105 " type="submit">Log in</button>
                        <button class="px-8 py-2 border-2 border-solid border-black rounded-4xl text-white  hover:scale-110 hover:bg-blue-300 hover:text-black bg-black font-bold text-lg" type="submit">Sign up </button>
                    </div>

                </div>

            </div>

        </nav>
        <!-- Hero -->
        <section class="max-w-full h-auto mb-20 ">
            <div class="max-w-7xl m-auto bg-white h-auto flex flex-col gap-16">
                <div class="max-w-3xl m-auto h-40 py-20  mb-20">
                    <div class="max-w-full  h-14 flex  justify-center items-center  m-auto border-2 border-solid rounded-3xl   border-black w-50">
                        <div class="px-6 py-4 ml-auto bg-black rounded-l-3xl rounded-r-3xl font-medium   text-white">Personal</div>
                        <div  class="px-3 py-4  rounded-l-3xl rounded-r-3xl  font-medium ">Business</div>
                    </div>
                </div>
                <div class="max-w-7xl m-auto space-y-12 flex flex-col items-center">
                    <h1 class="font-extrabold text-7xl  text-center leading-20 tracking-wide">Use PayPal Checkout and <span class="block ">you could get paid back</span></h1>
                    <p class="font-bold text-4xl text-center">100 days. 1000 winners daily. <span class="block">The more you check out the more chances to win.</span></p>
                    <button class="px-8 py-4 bg-black text-white rounded-4xl hover:scale-110 w-[200px] hover:bg-blue-300 hover:text-black border-2 border-solid border-black" type="submit">Learn More</button>
                    <p class="text-center text-sm">NO PURCHASE NECESSARY. Legal residents of the 50 U.S. (D.C.) 18+, 19+ in AL & NE. Ends 7/18/25. See Official Rules for how to enter, how to enter without purchase, odds, prizes and all details. Participating merchants only; see Rules for limitations. Void where prohibited. Coverage of up to $100 in eligible purchases per cart.</p>
                </div>
                <div class="w-full h-[800px] bg-cover bg-[url('https://www.paypalobjects.com/marketing/web23/US/homepage/hero_updates/hero_size-tablet-up_sweepstake_v2-updated.png?quality=75&width=1500&format=webp')]"></div>
            </div>


        </section>
        <section class="w-full h-screen">
            <div class="max-w-full  imageScaling  bg-fixed  bg-[url('https://images.unsplash.com/photo-1543728069-a3f97c5a2f32?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')]">
                <div class="max-w-full m-auto max-h-full  grid grid-cols-12 grid-rows-2 border-2 border-solid border-white">
                    <h1 class="text-[20em] w-2xl font-neuton border-l-2 border-l-red-50 border-solid p-10   col-start-2  col-end-12 font-extrabold text-white cool">pay</h1>
                    <h1 class="text-[20em]  h-full  font-neuton  font-extrabold row-start-2   col-start-5 col-end-12 text-white coolK">Smarter</h1>
                </div>
            </div>
            
        </section>

        <section class="w-full h-screen">
            <div class="max-w-full ">
                <div class="max-w-7xl h-full  m-auto flex flex-row justify-between">
                    <div class="max-w-md  textanimation  ">
                        <h2 class="text-[5em] font-bold  leading-22 font-Roboto  ">Shop in stores and online</h2>
                         <div class="w-full h-1/2"></div>
                        <p class="text-2xl font-medium font-Roboto ">Tap to pay in stores with the PayPal Debit Card and earn rewards online with PayPal checkout.</p>
                    </div>
                    <div></div>
                     <div class="max-w-2xl   ">
                            <img class="h-[800px] w-xl textanimation  rounded-2xl" src="../images/pick.webp" alt="">
                    </div>
                </div>
            </div>

        </section>


        <section class="w-full h-screen">
            <div class="max-w-full h-screen bg-red-200 ">
             
            </div>

        </section>
    </header>


    <main>
        <section></section>
        <section></section>
        <section></section>
    </main>

<script src="https://kit.fontawesome.com/494ad75724.js" crossorigin="anonymous"></script>
    
</body>
</html>