@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
}

.team-section {
    width: 80vw;
    height: 100%;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
    
}
.container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
   
}


/* Container-description Css */

.card-container {

    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 24px;

   
}

.icons {
    display: flex;
    justify-content: space-between;
}




/* Card Image CSS */



.card-image > img {
   
    width: 100%;
    /* height: 300px; */
    object-fit: cover;
    border-radius: 20px;
    object-position: 50% 20%;
   aspect-ratio: 16/16;;


}

.card-detail > h4    {
    /* font-weight: 12; */
    font-size: 0.9rem;

    font-weight: 200;
}

.card-detail > h3 {
    font-size: 1rem;
}

.card-detail {
    display: flex;
    flex-direction: column;
    gap: 12px;
}


div.card {
    flex-grow: 1;
    /* flex-shrink: 1; */
    flex-basis: 300px;
 
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

}



/* txt css */

.container-description {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.container-description > p {
    color: rgb(112, 113, 114);
    width: 60vw;
    text-align:start;
}

.container-description > h1 {
    font-size: 3em;
    font-weight: 400;
} 

.card:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}
.icons a {
    margin-right: 10px;
}

