


html {
    font-family: "helvetica neue", helvetica, arial, sans-serif;
}

thead th , tfoot th {
    font-family: "Rock Salt", cursive;
}


th {
    letter-spacing: 2px
    ;
}

td {
    letter-spacing: 1px;
}

tbody td {
    text-align: left;
}

tfoot th {
    text-align: right;
}


table{
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid purple;
}



thead th:nth-child(1){
    width: 30%;
    
}
thead th:nth-child(2){
    width: 20%;
    
}
thead th:nth-child(3){
    width: 15%;
    
}
thead th:nth-child(4){
    width: 35%;
    
}

th, td {
    padding: 20px;
}


tr {
    /* border: 1px solid red; */
    text-align: left;
}

thead, tfoot {
    background: black;
    object-fit: cover;
    color: white;
    text-shadow: 1px 1px 1px red;
}

thead th,
tfoot th,
tfoot td {
  background: linear-gradient(to bottom, rgb(0 0 0 / 10%), rgb(0 0 0 / 50%));
  border: 3px solid purple;
}



tbody tr:nth-child(odd){
    background-color: greenyellow;
}


/* caption */

caption {
    font-family: "Rock Salt", cursive;
    padding: 20px;
    font-style: italic;
    caption-side: bottom top;
    color: #666;
    /* text-align: right; */
    letter-spacing: 1px;
  }
  

  body {
  font: 1.2em sans-serif;
}

img {
  max-width: 100%;
}

p {
  margin: 0 0 1em 0;
}

@media (min-width: 500px) {
  .media {
    display: grid;
    grid-template-columns: fit-content(200px) 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "image content"
      "image footer";
    grid-gap: 20px;
    margin-bottom: 4em;
  }

  .media-flip {
    grid-template-columns: 1fr fit-content(250px);
    grid-template-areas:
      "content image"
      "footer image";
  }

  .img {
    grid-area: image;
  }

  .content {
    grid-area: content;
  }

  .footer {
    grid-area: footer;
  }
}
